esp32-8ch.yaml (before)
esphome:
  name: esp32-8ch
  friendly_name: esp32-8ch

esp32:
  board: esp32dev
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "a9EA7DKGzZc5wT/IoTLowRZPfAh+Hyx6maFg5cW1Jsc="

ota:
  password: "b86716891e73cdf7532ea69d52b53a2a"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  use_address: 192.168.1.47
  domain: !secret
  manual_ip:
    static_ip: 192.168.1.47
    gateway: 192.168.1.1
    subnet: 255.255.255.0
    dns1: 192.168.1.1

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Esp32-8Ch Fallback Hotspot"
    password: "swnu4DHPEt1P"

captive_portal:
font:
  - file: "font/comici.ttf"
    id: my_font
    size: 12

i2c:
  sda: 19
  scl: 21
  scan: False

switch:
  - platform: gpio
    name: "Relay_1"
    pin: 32

  - platform: gpio
    name: "Relay_2"
    pin: 33

  - platform: gpio
    name: "Relay_3"
    pin: 25

  - platform: gpio
    name: "Relay_4"
    pin: 26
 
  - platform: gpio
    name: "Relay_5"
    pin: 27

  - platform: gpio
    name: "Relay_6"
    pin: 14

  - platform: gpio
    name: "Relay_7"
    pin: 12

  - platform: gpio
    name: "Relay_8"
    pin: 13
  
  - platform: gpio
    name: "Light"
    pin: 23

sensor:
  - platform: homeassistant
    entity_id: sensor.atc_0e52_temperature
    id: atc_0e52
    name: "Kontor (StuePlan)" 
  - platform: homeassistant
    entity_id: sensor.a4_c1_38_e9_76_3a_763a_temperature
    id: a4_c1_38_e9_76_3a_763a
    name: "Bad (StuePlan)"
  - platform: homeassistant
    entity_id: sensor.atc_8e36_temperature
    id: atc_8e36
    name: "Soveværelse (StuePlan)"


binary_sensor:    
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_1
    id: esp32_8ch_relay_1
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_2
    id: esp32_8ch_relay_2
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_3
    id: esp32_8ch_relay_3
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_4
    id: esp32_8ch_relay_4
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_5
    id: esp32_8ch_relay_5
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_6
    id: esp32_8ch_relay_6
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_7
    id: esp32_8ch_relay_7
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_8
    id: esp32_8ch_relay_8

  - platform: gpio
    pin:
      number: 16
      inverted: true
      mode:
        input: true
        pullup: true
    name: "Next"
    id: esp32_8ch_switch
    filters:
      - delayed_on: 10ms
    on_release:
      - display.page.show_next: my_display
      - component.update: my_display 

display:
  - platform: ssd1306_i2c
    model: "SSD1306 128x64"
    address: 0x3C
    id: my_display
    pages:
      - id: page1
        lambda: |-
          it.printf(0, 0, id(my_font), "Relay 1");
          it.printf(0, 10, id(my_font), "Kontor");
          it.printf(0, 20, id(my_font), "Temp: %.1f°C",  id(atc_0e52).state);
          it.printf(0, 30, id(my_font), "State: %s",  id(esp32_8ch_relay_1).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_1).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }
      - id: page2
        lambda: |-          
          it.printf(0, 0, id(my_font), "Relay 2");
          it.printf(0, 10, id(my_font), "Bad");
          it.printf(0, 20, id(my_font), "Temp: %.1f°C",  id(a4_c1_38_e9_76_3a_763a).state);
          it.printf(0, 30, id(my_font), "State: %s",  id(esp32_8ch_relay_2).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_2).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }
      - id: page3
        lambda: |-
          it.printf(0, 0, id(my_font), "Relay 3");
          it.printf(0, 10, id(my_font), "Sovevaerelse");
          it.printf(0, 20, id(my_font), "Temp: %.1f°C",  id(atc_0e52).state);
          it.printf(0, 30, id(my_font), "State: %s",  id(esp32_8ch_relay_3).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_3).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page4
        lambda: |-          
          it.printf(0, 0, id(my_font), "Relay 4");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(a4_c1_38_e9_76_3a_763a).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_4).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_4).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page5
        lambda: |-
          it.printf(0, 0, id(my_font), "Relay 5");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(atc_0e52).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_5).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_5).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page6
        lambda: |-          
          it.printf(0, 0, id(my_font), "Relay 6");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(a4_c1_38_e9_76_3a_763a).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_6).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_6).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page7
        lambda: |-
          it.printf(0, 0, id(my_font), "Relay 7");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(atc_0e52).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_7).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_7).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page8
        lambda: |-          
          it.printf(0, 0, id(my_font), "Relay 8");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(a4_c1_38_e9_76_3a_763a).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_8).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_8).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }

esp32-8ch.yaml (after)
esphome:
  name: esp32-8ch
  friendly_name: esp32-8ch

esp32:
  board: esp32dev
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "a9EA7DKGzZc5wT/IoTLowRZPfAh+Hyx6maFg5cW1Jsc="

ota:
  password: !secret ota

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  use_address: 192.168.1.47
  domain: !secret domain
  manual_ip:
    static_ip: 192.168.1.47
    gateway: 192.168.1.1
    subnet: 255.255.255.0
    dns1: 192.168.1.1

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Esp32-8Ch Fallback Hotspot"
    password: "swnu4DHPEt1P"

captive_portal:
font:
  - file: "font/comici.ttf"
    id: my_font
    size: 12

i2c:
  sda: 19
  scl: 21
  scan: False

switch:
  - platform: gpio
    name: "Relay_1"
    pin: 32

  - platform: gpio
    name: "Relay_2"
    pin: 33

  - platform: gpio
    name: "Relay_3"
    pin: 25

  - platform: gpio
    name: "Relay_4"
    pin: 26
 
  - platform: gpio
    name: "Relay_5"
    pin: 27

  - platform: gpio
    name: "Relay_6"
    pin: 14

  - platform: gpio
    name: "Relay_7"
    pin: 12

  - platform: gpio
    name: "Relay_8"
    pin: 13
  
  - platform: gpio
    name: "Light"
    pin: 23

  - platform: gpio
    name: "Pump"
    pin: 17

sensor:
  - platform: homeassistant
    entity_id: sensor.atc_0e52_temperature
    id: atc_0e52
    name: "Kontor (StuePlan)" 
  - platform: homeassistant
    entity_id: sensor.a4_c1_38_e9_76_3a_763a_temperature
    id: a4_c1_38_e9_76_3a_763a
    name: "Bad (StuePlan)"
  - platform: homeassistant
    entity_id: sensor.atc_8e36_temperature
    id: atc_8e36
    name: "Soveværelse (StuePlan)"


binary_sensor:    
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_1
    id: esp32_8ch_relay_1
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_2
    id: esp32_8ch_relay_2
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_3
    id: esp32_8ch_relay_3
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_4
    id: esp32_8ch_relay_4
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_5
    id: esp32_8ch_relay_5
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_6
    id: esp32_8ch_relay_6
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_7
    id: esp32_8ch_relay_7
  - platform: homeassistant
    entity_id: switch.esp32_8ch_relay_8
    id: esp32_8ch_relay_8

  - platform: gpio
    pin:
      number: 16
      inverted: true
      mode:
        input: true
        pullup: true
    name: "Next"
    id: esp32_8ch_switch
    filters:
      - delayed_on: 10ms
    on_release:
      - display.page.show_next: my_display
      - component.update: my_display 

display:
  - platform: ssd1306_i2c
    model: "SSD1306 128x64"
    address: 0x3C
    id: my_display
    pages:
      - id: page1
        lambda: |-
          it.printf(0, 0, id(my_font), "Relay 1");
          it.printf(0, 10, id(my_font), "Kontor");
          it.printf(0, 20, id(my_font), "Temp: %.1f°C",  id(atc_0e52).state);
          it.printf(0, 30, id(my_font), "State: %s",  id(esp32_8ch_relay_1).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_1).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }
      - id: page2
        lambda: |-          
          it.printf(0, 0, id(my_font), "Relay 2");
          it.printf(0, 10, id(my_font), "Bad");
          it.printf(0, 20, id(my_font), "Temp: %.1f°C",  id(a4_c1_38_e9_76_3a_763a).state);
          it.printf(0, 30, id(my_font), "State: %s",  id(esp32_8ch_relay_2).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_2).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }
      - id: page3
        lambda: |-
          it.printf(0, 0, id(my_font), "Relay 3");
          it.printf(0, 10, id(my_font), "Sovevaerelse");
          it.printf(0, 20, id(my_font), "Temp: %.1f°C",  id(atc_0e52).state);
          it.printf(0, 30, id(my_font), "State: %s",  id(esp32_8ch_relay_3).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_3).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page4
        lambda: |-          
          it.printf(0, 0, id(my_font), "Relay 4");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(a4_c1_38_e9_76_3a_763a).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_4).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_4).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page5
        lambda: |-
          it.printf(0, 0, id(my_font), "Relay 5");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(atc_0e52).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_5).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_5).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page6
        lambda: |-          
          it.printf(0, 0, id(my_font), "Relay 6");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(a4_c1_38_e9_76_3a_763a).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_6).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_6).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page7
        lambda: |-
          it.printf(0, 0, id(my_font), "Relay 7");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(atc_0e52).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_7).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_7).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }          
      - id: page8
        lambda: |-          
          it.printf(0, 0, id(my_font), "Relay 8");
          it.printf(0, 10, id(my_font), "Temp: %.1f°C",  id(a4_c1_38_e9_76_3a_763a).state);
          it.printf(0, 20, id(my_font), "State: %s",  id(esp32_8ch_relay_8).state ? "ON" : "OFF");
          if (id(esp32_8ch_relay_8).state){
            it.filled_circle(100, 45, 15); 
          }else{
            it.circle(100, 45, 15); 
          }

esp32-8ch.yaml (diff)
@@ -16,14 +16,14 @@ api:
     key: "a9EA7DKGzZc5wT/IoTLowRZPfAh+Hyx6maFg5cW1Jsc="
 
 ota:
-  password: "b86716891e73cdf7532ea69d52b53a2a"
+  password: !secret ota
 
 wifi:
   ssid: !secret wifi_ssid
   password: !secret wifi_password
   fast_connect: true
   use_address: 192.168.1.47
-  domain: !secret
+  domain: !secret domain
   manual_ip:
     static_ip: 192.168.1.47
     gateway: 192.168.1.1
@@ -82,6 +82,10 @@ switch:
   - platform: gpio
     name: "Light"
     pin: 23
+
+  - platform: gpio
+    name: "Pump"
+    pin: 17
 
 sensor:
   - platform: homeassistant
@@ -228,4 +232,3 @@ display:
           }else{
             it.circle(100, 45, 15); 
           }          
-
